@import '~bulma/bulma.sass'

@keyframes loading
  25%
    left: -100%

  50%
    left: -.5em

  75%
    left: -.25em

  100%
    left: 0

.loading
  animation: loading 1s steps(1, start) infinite

a,
a:hover
  color: inherit

a:hover
  text-decoration: underline
